# Translation of Pamac.
# Copyright (C) 2007-2012 Free Software Foundation, Inc.
# This file is distributed under the same license as the Pamac package.
# Guillaume Benoit <guillaume@manjaro.org>, 2013-2015.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: manjaro-pamac\n"
"Report-Msgid-Bugs-To: guillaume@manjaro.org\n"
"POT-Creation-Date: 2015-03-04 14:36+0100\n"
"PO-Revision-Date: 2015-03-18 15:17+0000\n"
"Last-Translator: Guillaume Benoit <guillaume@manjaro.org>\n"
"Language-Team: Bosnian (Bosnia and Herzegovina) (http://www.transifex.com/projects/p/manjaro-pamac/language/bs_BA/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs_BA\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: data/polkit/org.manjaro.pamac.policy
msgid "Authentication is required"
msgstr ""

#: ../resources/choose_provider_dialog.ui
msgid "Choose a Provider"
msgstr ""

#: ../resources/choose_provider_dialog.ui
#: ../resources/transaction_sum_dialog.ui ../resources/preferences_dialog.ui
msgid "_OK"
msgstr ""

#: ../resources/packages_chooser_dialog.ui ../resources/manager_window.ui
msgid "Install local packages"
msgstr ""

#: ../resources/packages_chooser_dialog.ui ../resources/progress_dialog.ui
#: ../resources/transaction_sum_dialog.ui
msgid "_Cancel"
msgstr ""

#: ../resources/packages_chooser_dialog.ui
msgid "_Open"
msgstr ""

#: ../resources/progress_dialog.ui
msgid "Progress"
msgstr ""

#: ../resources/progress_dialog.ui ../resources/history_dialog.ui
#: ../resources/transaction_info_dialog.ui ../resources/updater_window.ui
#: ../resources/preferences_dialog.ui
msgid "_Close"
msgstr ""

#: ../resources/progress_dialog.ui ../resources/transaction_info_dialog.ui
#: ../resources/manager_window.ui
msgid "Details"
msgstr ""

#: ../resources/history_dialog.ui
msgid "Pamac History"
msgstr ""

#: ../resources/transaction_sum_dialog.ui ../src/transaction.vala
msgid "Transaction Summary"
msgstr ""

#: ../resources/manager_window.ui
msgid "View History"
msgstr ""

#: ../resources/manager_window.ui ../resources/updater_window.ui
msgid "_Preferences"
msgstr ""

#: ../resources/manager_window.ui
msgid "_About"
msgstr ""

#: ../resources/manager_window.ui ../src/tray.vala
msgid "Package Manager"
msgstr ""

#: ../resources/manager_window.ui
msgid "Refresh databases"
msgstr ""

#: ../resources/manager_window.ui
msgid "Apply changes"
msgstr ""

#: ../resources/manager_window.ui
msgid "Cancel all planned changes"
msgstr ""

#: ../resources/manager_window.ui
msgid "Search in AUR"
msgstr ""

#: ../resources/manager_window.ui
msgid "Search"
msgstr ""

#: ../resources/manager_window.ui ../src/manager_window.vala
msgid "Groups"
msgstr ""

#: ../resources/manager_window.ui
msgid "State"
msgstr ""

#: ../resources/manager_window.ui
msgid "Repositories"
msgstr ""

#: ../resources/manager_window.ui
msgid "Name"
msgstr ""

#: ../resources/manager_window.ui
msgid "Version"
msgstr ""

#: ../resources/manager_window.ui ../src/manager_window.vala
msgid "Repository"
msgstr ""

#: ../resources/manager_window.ui
msgid "Size"
msgstr ""

#: ../resources/manager_window.ui
msgid "Description"
msgstr ""

#: ../resources/manager_window.ui
msgid "Dependencies"
msgstr ""

#: ../resources/manager_window.ui
msgid "Files"
msgstr ""

#: ../resources/updater_window.ui ../src/tray.vala
msgid "Update Manager"
msgstr ""

#: ../resources/updater_window.ui
msgid "_Refresh"
msgstr ""

#: ../resources/updater_window.ui
msgid "_Apply"
msgstr ""

#: ../resources/preferences_dialog.ui
msgid "Preferences"
msgstr ""

#: ../resources/preferences_dialog.ui
msgid "Allow Pamac to search and install packages from AUR"
msgstr ""

#: ../resources/preferences_dialog.ui
msgid ""
"When removing a package, also remove its dependencies that are not required "
"by other packages"
msgstr ""

#: ../resources/preferences_dialog.ui
msgid "Check available disk space"
msgstr ""

#: ../resources/preferences_dialog.ui ../src/preferences_dialog.vala
msgid "How often to check for updates, value in hours"
msgstr ""

#: ../resources/preferences_dialog.ui
msgid "Remove unrequired dependencies"
msgstr ""

#: ../resources/preferences_dialog.ui
msgid "Upgrade first:"
msgstr ""

#: ../resources/preferences_dialog.ui
msgid "Ignore upgrades for:"
msgstr ""

#: ../resources/preferences_dialog.ui
msgid "Enable AUR support"
msgstr ""

#: ../resources/preferences_dialog.ui
msgid "Options"
msgstr ""

#: ../resources/preferences_dialog.ui
msgid "Sort mirrors by:"
msgstr ""

#: ../resources/preferences_dialog.ui
msgid "Use mirrors from:"
msgstr ""

#: ../resources/preferences_dialog.ui
msgid "Official repositories"
msgstr ""

#: ../src/packages_chooser_dialog.vala
msgid "Alpm Package"
msgstr ""

#: ../src/daemon.vala
msgid "Failed to initialize alpm library"
msgstr ""

#: ../src/daemon.vala
msgid "Failed to synchronize any databases"
msgstr ""

#: ../src/daemon.vala
msgid "No"
msgstr ""

#: ../src/daemon.vala
msgid "Yes"
msgstr ""

#: ../src/daemon.vala
msgid "Failed to init transaction"
msgstr ""

#: ../src/daemon.vala
msgid "Failed to prepare transaction"
msgstr ""

#: ../src/daemon.vala
#, c-format
msgid "target not found: %s"
msgstr ""

#: ../src/daemon.vala
#, c-format
msgid "package %s does not have a valid architecture"
msgstr ""

#: ../src/daemon.vala
#, c-format
msgid "%s: requires %s"
msgstr ""

#: ../src/daemon.vala
#, c-format
msgid "%s and %s are in conflict"
msgstr ""

#: ../src/daemon.vala
#, c-format
msgid "%s needs to be removed but it is a locked package"
msgstr ""

#: ../src/daemon.vala
msgid "Failed to commit transaction"
msgstr ""

#: ../src/daemon.vala
#, c-format
msgid "%s exists in both %s and %s"
msgstr ""

#: ../src/daemon.vala
#, c-format
msgid "%s: %s already exists in filesystem"
msgstr ""

#: ../src/daemon.vala
#, c-format
msgid "%s is invalid or corrupted"
msgstr ""

#: ../src/daemon.vala
msgid "Authentication failed"
msgstr ""

#: ../src/transaction.vala
msgid "Synchronizing package databases"
msgstr ""

#: ../src/transaction.vala
msgid "Starting full system upgrade"
msgstr ""

#: ../src/transaction.vala
msgid "Preparing"
msgstr ""

#: ../src/transaction.vala
#, c-format
msgid "Choose a provider for %s"
msgstr ""

#: ../src/transaction.vala ../src/manager_window.vala
msgid "To remove"
msgstr ""

#: ../src/transaction.vala
msgid "To downgrade"
msgstr ""

#: ../src/transaction.vala
msgid "To build"
msgstr ""

#: ../src/transaction.vala ../src/manager_window.vala
msgid "To install"
msgstr ""

#: ../src/transaction.vala
msgid "To reinstall"
msgstr ""

#: ../src/transaction.vala
msgid "To update"
msgstr ""

#: ../src/transaction.vala ../src/updater_window.vala
msgid "Total download size"
msgstr ""

#: ../src/transaction.vala
msgid "Building packages"
msgstr ""

#: ../src/transaction.vala
msgid "Worldwide"
msgstr ""

#: ../src/transaction.vala
msgid "speed"
msgstr ""

#: ../src/transaction.vala
msgid "random"
msgstr ""

#: ../src/transaction.vala
msgid "Checking dependencies"
msgstr ""

#: ../src/transaction.vala
msgid "Checking file conflicts"
msgstr ""

#: ../src/transaction.vala
msgid "Resolving dependencies"
msgstr ""

#: ../src/transaction.vala
msgid "Checking inter-conflicts"
msgstr ""

#: ../src/transaction.vala
#, c-format
msgid "Installing %s"
msgstr ""

#: ../src/transaction.vala
#, c-format
msgid "Reinstalling %s"
msgstr ""

#: ../src/transaction.vala
#, c-format
msgid "Removing %s"
msgstr ""

#: ../src/transaction.vala
#, c-format
msgid "Upgrading %s"
msgstr ""

#: ../src/transaction.vala
#, c-format
msgid "Downgrading %s"
msgstr ""

#: ../src/transaction.vala
msgid "Checking integrity"
msgstr ""

#: ../src/transaction.vala
msgid "Checking keyring"
msgstr ""

#: ../src/transaction.vala
msgid "Downloading required keys"
msgstr ""

#: ../src/transaction.vala
msgid "Loading packages files"
msgstr ""

#: ../src/transaction.vala
msgid "Checking delta integrity"
msgstr ""

#: ../src/transaction.vala
msgid "Applying deltas"
msgstr ""

#: ../src/transaction.vala
#, c-format
msgid "Generating %s with %s"
msgstr ""

#: ../src/transaction.vala
msgid "Generation succeeded"
msgstr ""

#: ../src/transaction.vala
msgid "Generation failed"
msgstr ""

#: ../src/transaction.vala
#, c-format
msgid "Configuring %s"
msgstr ""

#: ../src/transaction.vala
msgid "Downloading"
msgstr ""

#: ../src/transaction.vala
msgid "Checking available disk space"
msgstr ""

#: ../src/transaction.vala
#, c-format
msgid "%s optionally requires %s"
msgstr ""

#: ../src/transaction.vala
#, c-format
msgid "Database file for %s does not exist"
msgstr ""

#: ../src/transaction.vala
#, c-format
msgid "%s installed as %s.pacnew"
msgstr ""

#: ../src/transaction.vala
#, c-format
msgid "%s installed as %s.pacsave"
msgstr ""

#: ../src/transaction.vala
#, c-format
msgid "%s installed as %s.pacorig"
msgstr ""

#: ../src/transaction.vala
#, c-format
msgid "Refreshing %s"
msgstr ""

#: ../src/transaction.vala
#, c-format
msgid "Downloading %s"
msgstr ""

#: ../src/transaction.vala
msgid "Warning"
msgstr ""

#: ../src/transaction.vala ../src/installer.vala ../src/manager.vala
#: ../src/updater.vala
msgid "Error"
msgstr ""

#: ../src/transaction.vala ../src/progress_dialog.vala
msgid "Transaction cancelled"
msgstr ""

#: ../src/transaction.vala
msgid "Nothing to do"
msgstr ""

#: ../src/transaction.vala
msgid "Transaction successfully finished"
msgstr ""

#: ../src/transaction.vala
msgid "Generating mirrorlist"
msgstr ""

#: ../src/installer.vala ../src/manager.vala ../src/updater.vala
msgid "Pamac is already running"
msgstr ""

#: ../src/tray.vala ../src/updater_window.vala
msgid "Your system is up-to-date"
msgstr ""

#: ../src/tray.vala
msgid "_Quit"
msgstr ""

#: ../src/tray.vala ../src/updater_window.vala
#, c-format
msgid "%u available update"
msgid_plural "%u available updates"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../src/tray.vala
msgid "Show available updates"
msgstr ""

#: ../src/manager_window.vala
msgid "Deselect"
msgstr ""

#: ../src/manager_window.vala
msgid "Install"
msgstr ""

#: ../src/manager_window.vala
msgid "Remove"
msgstr ""

#: ../src/manager_window.vala
msgid "Reinstall"
msgstr ""

#: ../src/manager_window.vala
msgid "Install optional dependencies"
msgstr ""

#: ../src/manager_window.vala
msgid "Mark as explicitly installed"
msgstr ""

#: ../src/manager_window.vala
msgid "local"
msgstr ""

#: ../src/manager_window.vala
msgid "Installed"
msgstr ""

#: ../src/manager_window.vala
msgid "Orphans"
msgstr ""

#: ../src/manager_window.vala
msgid "Licenses"
msgstr ""

#: ../src/manager_window.vala
msgid "Depends On"
msgstr ""

#: ../src/manager_window.vala
msgid "Optional Dependencies"
msgstr ""

#: ../src/manager_window.vala
msgid "Required By"
msgstr ""

#: ../src/manager_window.vala
msgid "Provides"
msgstr ""

#: ../src/manager_window.vala
msgid "Replaces"
msgstr ""

#: ../src/manager_window.vala
msgid "Conflicts With"
msgstr ""

#: ../src/manager_window.vala
msgid "Packager"
msgstr ""

#: ../src/manager_window.vala
msgid "Install Date"
msgstr ""

#: ../src/manager_window.vala
msgid "Explicitly installed"
msgstr ""

#: ../src/manager_window.vala
msgid "Installed as a dependency for another package"
msgstr ""

#: ../src/manager_window.vala
msgid "Unknown"
msgstr ""

#: ../src/manager_window.vala
msgid "Install Reason"
msgstr ""

#: ../src/manager_window.vala
msgid "Signatures"
msgstr ""

#: ../src/manager_window.vala
msgid "Backup files"
msgstr ""

#: ../src/manager_window.vala
msgid "No package found"
msgstr ""

#: ../src/manager_window.vala
#, c-format
msgid ""
"%s has %u uninstalled optional dependency.\n"
"Choose if you would like to install it:"
msgid_plural ""
"%s has %u uninstalled optional dependencies.\n"
"Choose those you would like to install:"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../src/manager_window.vala
msgid "Uninstalled"
msgstr ""

#: ../src/manager_window.vala
msgid "A Gtk3 frontend for libalpm"
msgstr ""

#: ../src/manager_window.vala
msgid "Copyright © 2015 Guillaume Benoit"
msgstr ""

#: ../src/common.vala
#, c-format
msgid "%.0f KiB"
msgstr ""

#: ../src/common.vala
#, c-format
msgid "%.2f MiB"
msgstr ""
